# Inno

./: .gitignore  InnoProducts.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
.containers/Inno-db/: postmaster.pid
.containers/Inno-db/base/1/: 2619  pg_internal.init
.containers/Inno-db/base/16384/: 1247  1249  1259  16389  16392  16394  16410  16414  16415  16417  16422  16430  16436  16448  16459  16485  16486  16487  16488  16489  16490  2224  2579  2606  2608  2610  2615  2620  2658  2659  2662  2663  2664  2665  2666  2667  2673  2674  2678  (+11 more)
.containers/Inno-db/global/: 1260  1262  2671  pg_control  pg_internal.init
InnoProducts/: .gitignore  ApplicationDbContext.cs  Dockerfile  InnoProducts.csproj  InnoProducts.http  Program.cs  WeatherForecast.cs
InnoProducts/Application/CommandsHandler/Products/: DeleteProductCommandHandler.cs  UpdateProductCommandHandler.cs
InnoProducts/Application/CommandsHandler/UserActivation/: ActivateUserCommandHandler.cs
InnoProducts/Application/Extensions/: AddRequestValidations.cs
InnoProducts/Application/QueriesHandler/ProductSearch/: GetProductsByCreationDateQueryHandler.cs
InnoProducts/Application/QueriesHandler/Products/: GetAllProductsQueryHandler.cs
InnoProducts/Commands/Products/: CreateProductCommand.cs  DeleteProductCommand.cs  UpdateProductCommand.cs
InnoProducts/Commands/UserActivation/: DeactivateUserCommand.cs
InnoProducts/CommandsHandler/Products/: CreateProductCommandHandler.cs  DeleteProductCommandHandler.cs  UpdateProductCommandHandler.cs
InnoProducts/CommandsHandler/UserActivation/: DeactivateUserCommandHandler.cs
InnoProducts/Controllers/: ProductSearch.cs  ProductsController.cs  UserActivationController.cs  WeatherForecastController.cs
InnoProducts/Core/Commands/Products/: CreateProductCommand.cs  DeleteProductCommand.cs  UpdateProductCommand.cs
InnoProducts/Core/Commands/UserActivation/: ActivateUserCommand.cs
InnoProducts/Core/IRepositories/: IUnitOfWork.cs
InnoProducts/Core/Models/: Product.cs
InnoProducts/Core/Queries/ProductSearch/: GetProductsByNameQuery.cs  GetProductsByPriceQuery.cs  GetProductsByStockQuery.cs
InnoProducts/Core/Queries/Products/: GetAllProductsQuery.cs  GetProductByIdQuery.cs
InnoProducts/Core/Validators/: ProductValidator.cs
InnoProducts/Extensions/: AddSwaggerWithJwtAuth.cs  MigrationExtensions.cs
InnoProducts/IRepositories/: IProductRepository.cs
InnoProducts/Infrastructure/Migrations/: 20250106153237_UpdateCreatorUserIDToString.Designer.cs  20250106153237_UpdateCreatorUserIDToString.cs  ApplicationDbContextModelSnapshot.cs
InnoProducts/Infrastructure/Repositories/: ProductRepository.cs  UnitOfWork.cs
InnoProducts/Middlewares/: ExceptionMiddleware.cs
InnoProducts/Migrations/: 20250101161040_InitialCreate.Designer.cs  20250101161040_InitialCreate.cs  20250101182155_AddedIdentity.Designer.cs  20250101182155_AddedIdentity.cs  ApplicationDbContextModelSnapshot.cs
InnoProducts/Models/: Product.cs  User.cs
InnoProducts/Properties/: launchSettings.json
InnoProducts/Queries/ProductSearch/: GetProductsByCreationDateQuery.cs
InnoProducts/QueriesHandler/ProductSearch/: GetProductsByNameQueryHandler.cs  GetProductsByPriceQueryHandler.cs  GetProductsByStockQueryHandler.cs
InnoProducts/QueriesHandler/Products/: GetProductByIdQueryHandler.cs
InnoProducts/Web/Controllers/: ProductsController.cs
Tests/: IntegrationTests.cs  Tests.csproj  UnitTests.cs
(+1 files in other folders)
